name: Run Type Check

description: |
  This action runs type checks using npm.

runs:
  using: "composite"
  steps:
    - name: Run Typescript type check
      shell: bash
      run: npm run type-check --if-present
