name: Run Tests

description: |
  This action runs the tests using npm.

runs:
  using: "composite"
  steps:
    - name: Run tests
      shell: bash
      run: npm run test --if-present -- --watchAll=false
